#MyEclipse Usage Data
#Tue Sep 24 16:55:03 CEST 2019
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.code.core=15
misc/workspace_hash=1198736888
bundle/com.genuitec.eclipse.code.monitor=17
bundle/com.genuitec.eclipse.code.patches=17
bundle/com.genuitec.eclipse.code.webicons=17
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=17
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=17
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.code.evergreen=15
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=15
bundle/com.genuitec.eclipse.code.livechat.ui=15
bundle/com.genuitec.eclipse.intro.popups=15
bundle/com.genuitec.eclipse.tutorial.core=17
bundle/com.genuitec.eclipse.code.jniwrapper=17
misc/timestamp=24 sept. 2019 14\:55\:03
bundle/com.genuitec.eclipse.code.server=15
misc/count=17
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=15
bundle/com.genuitec.eclipse.code.localwebserver=15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=14
devstyle/state/enabled=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup=15
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.webicons=17
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=15
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.code.extensions.core.win32.x86_64=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=15
bundle/com.genuitec.eclipse.code.server.ui=15
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.theming.ui=15
view/org.eclipse.ui.navigator.ProjectExplorer=11
bundle/com.genuitec.eclipse.code.ui.welcome=15
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=20
editor/SpringBootPropertyEditor=7
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipse.meexplorer.jdt=15
bundle/com.genuitec.eclipse.theming.base=17
bundle/com.genuitec.eclipse.code.elevation.win32=-1
misc/locale=fr_FR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=17
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=15
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=15
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=15
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=15
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=28337118
bundle/com.genuitec.eclipse.code.debug=15
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.views.ContentOutline=5
view/org.eclipse.ui.console.ConsoleView=16
bundle/com.genuitec.eclipse.monitor=15
bundle/com.genuitec.eclipse.patches=17
