#CodeMix Usage Data
#Tue Sep 24 16:55:03 CEST 2019
misc/arch=x86_64
misc/timestamp=24 sept. 2019 14\:55\:03
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=e6a83b7d05059341b4b02694df57e007
misc/count=17
misc/core_version=3.5.0.201909182110
misc/coreOK=0
misc/locale=fr_FR
misc/workspace_hash=1198736888
misc/period=28339142
misc/systemId=1f3D6ea09C624C38C3D
misc/proxy=disabled
misc/install-id=fefa9ef1-26bd-4986-9dcc-097770a2894a
